# Smart-Farming-Agriculture-Management

./: .gitignore  Firming_Solution.slnx  README.md
src/Application/: Firming_Solution.Application.csproj
src/Application/DTOs/: BatchDtos.cs  CostDtos.cs  DashboardDto.cs  FarmDtos.cs  LandDtos.cs  SaleDtos.cs  UserDtos.cs
src/Application/Services/: BatchService.cs  CostService.cs  DashboardService.cs  FarmService.cs  LandService.cs  SaleService.cs  UserService.cs
src/Domain/Entities/: Cost.cs  (+24 more)
src/Firming_Solution.Infrastructure/: Firming_Solution.Infrastructure.csproj
src/Firming_Solution.Infrastructure/Migrations/: 20260401170307_initial-migration-v1.Designer.cs  20260401170307_initial-migration-v1.cs  20260402131820_update-land-entity.Designer.cs  20260402131820_update-land-entity.cs  20260403095632_add-cost-category-and-subcategory.Designer.cs  20260403095632_add-cost-category-and-subcategory.cs  20260403100000_add-cost-subcategory.Designer.cs  20260403100000_add-cost-subcategory.cs  20260403100123_add-missing-column.Designer.cs  20260403100123_add-missing-column.cs  20260403110000_add-cost-category-config.Designer.cs  20260403110000_add-cost-category-config.cs  ApplicationDbContextModelSnapshot.cs
src/Firming_Solution.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Firming_Solution.Infrastructure/Seeders/: DbSeeder.cs
src/Firming_Solution.Web/: Firming_Solution.Web.csproj  Program.cs  appsettings.json
src/Firming_Solution.Web/Controllers/: AccountController.cs  AdminController.cs  BatchController.cs  CostController.cs  CropSeasonController.cs  DailyTaskController.cs  DashboardController.cs  EidBazarPlanController.cs  FarmController.cs  FeedLogController.cs  FertiliserPlanController.cs  HomeController.cs  InvestmentController.cs  LandController.cs  MortalityLogController.cs  SaleController.cs  SettingsController.cs  WeatherLogController.cs  WeightLogController.cs
src/Firming_Solution.Web/Infrastructure/: DependencyInjection.cs
src/Firming_Solution.Web/Models/: AccountViewModels.cs  LandParcelViewModel.cs
src/Firming_Solution.Web/Properties/: launchSettings.json
src/Firming_Solution.Web/Views/: _ViewImports.cshtml
src/Firming_Solution.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Firming_Solution.Web/Views/Admin/: Users.cshtml
src/Firming_Solution.Web/Views/Batch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Cost/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/CropSeason/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/DailyTask/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Dashboard/: Index.cshtml
src/Firming_Solution.Web/Views/EidBazarPlan/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Farm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/FeedLog/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/FertiliserPlan/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Home/: Diseases.cshtml  Fertilizer.cshtml  Index.cshtml  Weather.cshtml
src/Firming_Solution.Web/Views/Investment/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Land/: Create.cshtml  Details.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/MortalityLog/: Create.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Sale/: Create.cshtml  History.cshtml  Index.cshtml
src/Firming_Solution.Web/Views/Settings/: CostCategories.cshtml
src/Firming_Solution.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Firming_Solution.Web/Views/WeatherLog/: Create.cshtml  Index.cshtml
src/Infrastructure/: DependencyInjection.cs  Firming_Solution.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Web/: Firming_Solution.Web.csproj  Program.cs  appsettings.json
src/Web/Controllers/: AccountController.cs  BatchController.cs  CostController.cs  DashboardController.cs  FarmController.cs  LandController.cs  SaleController.cs  UserController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
