is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Firming_Solution.Web
build_property.RootNamespace = Firming_Solution.Web
build_property.ProjectDir = D:\MyProject\Firming_Solution\src\Firming_Solution.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProject\Firming_Solution\src\Firming_Solution.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Batch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Batch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Batch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Batch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Cost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Cost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/CropSeason/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFNlYXNvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/CropSeason/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFNlYXNvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/DailyTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlUYXNrXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/DailyTask/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlUYXNrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/EidBazarPlan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWlkQmF6YXJQbGFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/EidBazarPlan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWlkQmF6YXJQbGFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Farm/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Farm/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Farm/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Farm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/FeedLog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZExvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/FeedLog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZExvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/FertiliserPlan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVydGlsaXNlclBsYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/FertiliserPlan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVydGlsaXNlclBsYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Home/Diseases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNlYXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Home/Fertilizer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZXJ0aWxpemVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Home/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Investment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Investment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Land/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Land/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Land/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/MortalityLog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ydGFsaXR5TG9nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/MortalityLog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ydGFsaXR5TG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Sale/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Sale/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Sale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Settings/CostCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ29zdENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/WeatherLog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlckxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/WeatherLog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlckxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/WeightLog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VpZ2h0TG9nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/WeightLog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VpZ2h0TG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProject/Firming_Solution/src/Firming_Solution.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qox3gn2l2y
